{
  "name": "सुकून - Sukoon | Your Mental Wellness Companion",
  "short_name": "Sukoon",
  "description": "Your personal mental wellness companion for journaling, meditation, and emotional support",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f43f5e",
  "background_color": "#fce7f3",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "medical"],
  "lang": "en-US"
}